<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gsap-text-scroll-effect/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/gsap-text-scroll-effect/assets/index-DgHYxhpe.js"></script>
    <link rel="stylesheet" crossorigin href="/gsap-text-scroll-effect/assets/index-B-HfwYJF.css">
  </head>
  <body>
    <section class="hero">
      <div class="hero-header">
        <h1 class="title">Benkhaled Amin</h1>
        <p>Next-Level Web Dev - UI/UX</p>
      </div>

      <div class="animated-icons">
        <div class="animated-icon icon-1">
          <img src="/gsap-text-scroll-effect/icon_1.png" alt="random icon 1" />
        </div>
        <div class="animated-icon icon-1">
          <img src="/gsap-text-scroll-effect/icon_2.png" alt="random icon 1" />
        </div>
        <div class="animated-icon icon-1">
          <img src="/gsap-text-scroll-effect/icon_3.png" alt="random icon 1" />
        </div>
        <div class="animated-icon icon-1">
          <img src="/gsap-text-scroll-effect/icon_4.png" alt="random icon 1" />
        </div>
        <div class="animated-icon icon-4">
          <img src="/gsap-text-scroll-effect/icon_5.png" alt="random icon 1" />
        </div>
      </div>

      <h1 class="animated-text title">
        <div class="placeholder-icon"></div>
        <span class="text-segment">Beyond just pixels</span>
        <div class="placeholder-icon"></div>
        <span class="text-segment">Beyond the stack</span>
        <span class="text-segment">Crafting next-gen</span>
        <div class="placeholder-icon"></div>
        <span class="text-segment">Websites with impact</span>
        <div class="placeholder-icon"></div>
        <span class="text-segment">Where UI meets UX</span>
        <div class="placeholder-icon"></div>
        <span class="text-segment">Code meets dreams</span>
      </h1>
    </section>

    <section class="outro title">
      <h2>Check Other Work</h2>
    </section>

    <section class="features anime-text-container">
      <div class="copy-container">
        <div class="anime-text">
          <p>
            Huebase brings motion, structure, and creativity together in one
            intuitive space. Design responsive layouts, choreograph smooth
            animations, and explore rich storytelling visuals. All without
            writing a single line of code or program.
          </p>
          <p>
            With built-in support for interactive components, scroll-based
            effects, and real-time previews, Huebase lets you prototype bold,
            expressive interfaces that feel as good as they look. It's the
            fastest way to bring your creative vision to life on the modern web.
          </p>
        </div>
      </div>
    </section>

    <section class="outro title">
      <h2>Check Other Work</h2>
    </section>

  </body>
</html>
